# OpenVPN config "client-tls.conf"
#
# run with: openvpn .config client-tls.conf

proto udp #default
dev tun0   #default
client
remote dart.avantiplc.com 6200

ca       /etc/openvpn/ca.crt
cert     /etc/openvpn/client-nxy.crt
key      /etc/openvpn/client-nxy.key
tls-auth /etc/openvpn/ta.key 1 # Use 0=server, 1=client

# Verify that we are connected with the correct server:

tls-remote "server"
ns-cert-type    server

nobind
verb 3
keepalive 10 60
comp-lzo
# explicit-exit-notify 2

# end of "client-tls.conf"
